<html>
<head>
<title>Math Quiz.com/Login</title>
</head>
<body style="background-color: red;">
<center>
<h1 id="login_H1" style="color: blue;">Login</h1>
<br>
<br>
<input id="tx_us_1" style="width: 300px; background-color: blue; color: yellow;" type="text" placeholder="User Name of Player 1">
<br>
<br>
<input id="tx_us_2" style="width: 300px; background-color: blue; color: yellow;" type="text" placeholder="User Name of Player 2">
<br>
<br>
<button onclick="f();" style="color:red; background-color: black;" id="rb_catp">Click on me!!</button> Click on this button before clicking on Login to ensure you are not a robot. 
<br>
<br>
<button onclick="a();" id="yh" style="background-color: black; color: yellow;">Login</button>
</center>
</body>
<script src="page.js"></script>
</html>